var data = {
	button: {
		"go_back": "Назад",
		"b_0": "Промышленная безопасность и охрана труда",
			"b_0_0": "Работы повышенной опасности",
				"b_0_0_0": "Газоопасные работы",
				"b_0_0_1": "Огнеопасные работы",
				"b_0_0_2": "Работы на высоте",
				"b_0_0_3": "Работы в зимний период",
				"b_0_0_4": "Работы при транспортировке грузов",
				"b_0_0_5": "Земельные работы",
				"b_0_0_6": "Работы в замкнутом протранстве",
			"b_0_1": "Работы на объекте нефтегазодобычи",
				"b_0_1_0": "Работы под давлением",
				"b_0_1_1": "Работы с механическм оборудованем",
				"b_0_1_2": "Работы с электрическим оборудованием",
				"b_0_1_3": "Молния",
		"b_1": "Руководство по эксплуатации",
			"b_1_0": "Правила по запуску и остановке насосных агрегатов",
				"b_1_0_0": "Запуск насосного агрегата",
				"b_1_0_1": "Остановка насосного агрегата",
			"b_1_1": "Работа вспомогательного оборудования",
				"b_1_1_0": "Насос маслянный шестерёнчатый",
				"b_1_1_1": "Насос КМ",
				"b_1_1_2": "Насос дренажный НВ",
				"b_1_1_3": "Дозировочный насос",
			"b_1_2": "План ликвидации аварий",
				"b_1_2_0": "Порыв на напорном трубопроводе",
				"b_1_2_1": "Рост давления на выходе насосных агрегатов",
				"b_1_2_2": "Падение давления на выходе насосных агрегатов",
				"b_1_2_3": "Обратное вращение вала",
				"b_1_2_4": "Выход из строя всех насосных агрегатов",
				"b_1_2_5": "Возгорание электродвигателя в машинном зале",
			"b_1_3": "Работа на объекте",
				"b_1_3_0": "Замена манометра",
				"b_1_3_1": "Замена запорно-регулирующей арматуры",
				"b_1_3_2": "Замена сальников",
				"b_1_3_3": "Работа с инструментом",
		"b_2": "Основное насосное оборудование",
			"b_2_0": "Основные контролируемые параметры",
				"b_2_0_0": "Нагрузка на электродвигатель",
				"b_2_0_1": "Напряжение",
				"b_2_0_2": "Расход",
				"b_2_0_3": "Давление на приёме",
				"b_2_0_4": "Давление на выкидном трубопроводе",
				"b_2_0_5": "Осевое смещение вала",
				"b_2_0_6": "Вибрация и шум",
				"b_2_0_7": "Температура обмоток статора",
				"b_2_0_8": "Температура подшипников",
			"b_2_1": "Конструкция ЦНС",
			"b_2_2": "Основные неисправности",
				"b_2_2_0": "Давление во входном патрубке насоса ниже нормы",
				"b_2_2_1": "Насос не развивает необходимой подачи и напора, электродвигатель перегружается",
				"b_2_2_2": "Осевое усилие не уравновешивается. Ротор «играет» в осевом направлении",
				"b_2_2_3": "Повышенная вибрация насоса",
				"b_2_2_4": "Греются подшипники насоса",
				"b_2_2_5": "Повышенные утечки через торцовые уплотнения",
				"b_2_2_6": "Перегрев сальников",
				"b_2_2_7": "Повышенные утечки через сальники"
	},
	tabs: [
		{
			text: "Справочник",
			click: function() {
				with(manual.page) {
					hide(currentWork.element);
					hide(view.element);
					directory.makeList([]);
					show(directory.element);
				}
			}
		},
		{
			text: "Текущая работа",
			click: function() {
				with(manual.page) {
					show(document.querySelector(PREWORK_WINDOW));
					hide(document.querySelector(SHOW_WORK_ID));
					hide(directory.element);
					hide(view.element);
					currentWork.make();
					show(currentWork.element);
				}
			}
		}
	],
	textId: {
		action: "Действие",
		calculate: "Вычислить",
		cant_print_results: "Ошибка: невозможно вывести результат.",
		chance: "Вероятность",
		current_work: "Текущая работа",
		document_not_found: "Ошибка: Документ не найден.",
		diagram_error: "Ошибка выполнения диаграммы.",
		investigation: "Следствие",
		kns: "КНС",
		ppd: "ППД",
		restart_again: "Ввести другие значения",
		reason: "Причина",
		record_corrupted: "Ошибка: запись архива повреждена.",
		results: "Результаты",
		scheme_type: "Тип диаграммы",
		something_went_wrong: "Ошибка: причина не определена.",
		type_not_choosen: "Ошибка: Не выбран тип диаграммы.",
		variable_p: "Значение P",
		variable_q: "Значение Q",
		wrong_input_values: "Ошибка ввода: Введены неверные значения."
	},
	problem: {
		chastichnoe_perekrytie: "Частичное перекрытие потока",
		cyklicheskaya_zakachka: "Циклическая закачка",
		izmenenie_zakachka: "Изменение в режиме закачки (см. систему ППД)",
		nizkoe_napryazhenie: {
			reason:"Низкое напряжение",
			investigation: "Нагрев электродвигателя",
			action: "Повысить напряжение на электродвигателе (сообщить в подстанцию)"
		},
		nizkoe_davlenie: {
			reason: "Низкое давление в маслосистеме",
			investigation: "Возможен перегрев подшипников",
			action: "Повысить давление в маслосистеме (открыть байпасную линию)"
		},
		neispravnost_kip: "Неисправность КИП",
		neispravnost_nasosnogo: "Неисправность насосного агрегата",
		neispravnost_maslonasosa: {
			reason: "Неисправность маслонасоса",
			investigation: "Возможен перегрев подшипников",
			action: "Переключиться на резерв (предварительно открыв и перекрыв неообходимые задвижки)"
		},
		normalny_rezhim_toka: "Ток: Нормальный режим работы оборудования",
		normalny_rezhim_temp: "Температура: Нормальный режим работы оборудования",
		object_rabotaet: "Объект работает в рамках технологического регламента",
		object_rabotaet_ppd: "Объект работает в рамках технологического регламента (см. систему ППД)",
		ogranichenie_fonda: "Ограничение фонда скважин ППД, циклическая закачка",
		otkrytie_skvazhin: "Открытие скважин с более высокой приёмистостью",
		padenie_plashki: "Падение плашки выкидной запорной арматуры",
		povyshenny_rashod: {
			reason: "Повышенный расход",
			investigation: "Возможен перегрев",
			action: "Ограничить дросселирующей задвижкой на выкидном трубопроводе поток жидкости<br>Переключиться на более мощный электродвигатель"
		},
		proryv_napornogo: "Порыв напорного трубопровода",
		shtucyrovanie_nasosnogo: "Штуцирование насосного агрегата",
		shtucyrovanie_smotri: "Штуцирование (см. систему ППД)",
		smotri_kns: "См. работу КНС",
		snyatie_shtucera: "Снятие штуцера",
		ustanovka_shtucera: "Установка штуцера"
	}
}